.card-prod {
    background-color: #fff;
    margin-bottom: 16px;
    padding: 11px 16px 16px 16px;
    border-radius: 5px;
    h6 {
        margin-bottom: 16px;
        width: 100%;
    }
}
h4 {
    min-height: 40px;
}
ul {
    width: 100%;
    display: inline-flex;
    justify-content: flex-end;
    li {
        list-style-type: none;
        position: relative;
        font-size: 12px;
    }
    div {
        position: absolute;
        width: 8px;
        height: 8px;
        top: 5px;
        left: -10px;
        border-radius: 50%;
    }
}
.mat-form-field {
    width: 100%;
}
.form-slider {
    width: 100%;
    display: inline-flex;
    align-items: baseline;
    .mat-form-field {
        width: calc(100% - 60px);
    }
    .mat-slide-toggle {
        padding-left: 12px;
    }
}
.slider {
    width: 100%;
}
.star {
    position: absolute;
    right: 30px;
    top: 0;
}
.star-border {
    position: absolute;
    right: 30px;
    top: 0;
    color: rgba($color: #000000, $alpha: 0.24);
}
.toggle-on {
    position: absolute;
    right: 0;
    top: 0;
}
.toggle-off {
    position: absolute;
    right: 0;
    top: 0;
    color: rgba($color: #000000, $alpha: 0.24);
}
.inputfile {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
}
.inputfile + label {
    margin: 4px 0;
    color: #fff;
    width: 140px;
    text-overflow: ellipsis;
    white-space: nowrap;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    height: 38px;
    box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
}
.add-icons {
    float: right;
    border-radius: 50%;
    cursor: pointer;
    &:hover {
        background-color: rgba(0, 0, 0, 0.2)
    }
}
.lista-imagens {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    .custom-chip {
        cursor: pointer;
        background-color: #e0e0e0;
        width: 185px;
        margin: 4px;
        display: inline-flex;
        padding: 7px 12px;
        border-radius: 24px;
        align-items: center;
        font-size: 13px;
        span {
            max-width: 20ch;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            width: 20ch;
        }
        .mat-icon {
            width: 20px;
            height: 20px;
            padding: 2px;
            font-size: 16px;
            margin-left: 4px;
            border-radius: 50%;
            cursor: pointer;
            &:hover {
                background-color: rgba(0, 0, 0, 0.2)
            }
        }
    }
}
.btn-add-mini {
    margin: 0 0 0 8px;
    width: 42px;
    height: 42px;
}
.slider-extra {
    width: calc(100% - 56px);
}
.btn-salvar {
    position: fixed;
    bottom: 25px;
    right: 25px;
}
.btn-sair {
    position: fixed;
    bottom: 95px;
    right: 25px;
}
mat-form-field {
    font-size: 14px;
    height: 100%;
}
.full-content {
    padding: 39px 32px 90px 32px;
    height: max-content;
    overflow: hidden;
}
.itens-inclusos {
    padding: 0 8px 0 0;
    margin-bottom: 16px;
}
.itens-nao-inclusos {
    padding: 0 0 0 8px;
    margin-bottom: 16px;
}
.imagens-classe {
    width: 150px;
}